# core

./: README.txt  pom.xml
adapter/: pom.xml
adapter/src/main/java/org/switchyard/adapter/: AdapterRegistryLoader.java  AdapterTypes.java  AdapterUtil.java
adapter/src/main/java/org/switchyard/adapter/config/model/: AdapterSwitchYardScanner.java  JavaAdaptModel.java  JavaAdapterModel.java
adapter/src/main/java/org/switchyard/adapter/config/model/v1/: V1AdapterMarshaller.java  V1JavaAdaptModel.java  V1JavaAdapterModel.java
adapter/src/main/resources/org/switchyard/adapter/config/model/v1/: adapter-v1.xsd
adapter/src/main/resources/org/switchyard/config/model/: descriptor.properties
adapter/src/test/java/org/switchyard/adapter/: AdapterRegistryLoaderTest.java  AdapterUtilTest.java
adapter/src/test/java/org/switchyard/adapter/config/model/: AdapterModelTests.java  AdapterSwitchYardScannerTest.java
adapter/src/test/java/org/switchyard/adapter/config/model/adapters/: AnnoV1toV2Adapter.java  MockServiceContract.java  NoAnnotationAdapter.java  V1toV2Adapter.java
adapter/src/test/resources/org/switchyard/adapter/config/model/: AdapterModelTests.xml  CreateAdapterModelTests.xml
addressing/: pom.xml
addressing/src/main/java/org/switchyard/addressing/: ServiceResolver.java
admin/: pom.xml
admin/src/main/java/org/switchyard/admin/: Application.java  Binding.java  Component.java  ComponentReference.java  ComponentService.java  ComponentType.java  MessageMetrics.java  MessageMetricsAware.java  Reference.java  Service.java  ServiceOperation.java  SwitchYard.java  Throttling.java  Transformer.java  Validator.java
admin/src/test/resources/: switchyard.xml
api/: pom.xml
api/src/main/java/org/switchyard/: APIMessages.java  BaseHandler.java  Context.java  ContextUtil.java  ErrorListener.java  Exchange.java  ExchangeHandler.java  ExchangeInterceptor.java  ExchangePattern.java  ExchangePhase.java  ExchangeState.java  HandlerChain.java  HandlerException.java  Message.java  Property.java  Scope.java  Service.java  ServiceDomain.java  ServiceMetadata.java  ServiceReference.java  ServiceSecurity.java  SwitchYardException.java  SynchronousInOutHandler.java
api/src/main/java/org/switchyard/adapter/: Adapter.java  AdapterRegistry.java  BaseAdapter.java
api/src/main/java/org/switchyard/annotations/: Adapter.java  DefaultType.java  OperationTypes.java  Requires.java  Transformer.java  Validator.java
api/src/main/java/org/switchyard/event/: AdapterAddedEvent.java  AdapterRemovedEvent.java  DomainShutdownEvent.java  DomainStartupEvent.java  EventObserver.java  EventPublisher.java  ReferenceRegistrationEvent.java  ReferenceUnregistrationEvent.java  ServiceRegistrationEvent.java  ServiceUnregistrationEvent.java  TransformerAddedEvent.java  TransformerRemovedEvent.java  ValidatorAddedEvent.java  ValidatorRemovedEvent.java
api/src/main/java/org/switchyard/exception/: DeliveryException.java  DuplicateAdapterException.java  DuplicateTransformerException.java  DuplicateValidatorException.java  SwitchYardException.java
api/src/main/java/org/switchyard/label/: BehaviorLabel.java  Label.java
api/src/main/java/org/switchyard/metadata/: BaseExchangeContract.java  BaseService.java  BaseServiceOperation.java  ExchangeContract.java  InOnlyOperation.java  InOnlyService.java  InOutOperation.java  InOutService.java  Registrant.java  ServiceInterface.java  ServiceMetadataBuilder.java  ServiceOperation.java
api/src/test/java/org/switchyard/: MockContext.java  MockExchange.java  MockProperty.java
bus/camel/: pom.xml
bus/camel/src/test/resources/: log4j.xml
bus/hornetq/: pom.xml
common/: pom.xml
common/camel/: pom.xml
common/cdi/: pom.xml
common/core/: pom.xml
components-camel/: pom.xml
components-camel/src/main/java/org/jboss/esb/cinco/components/camel/: CamelHandler.java
components-camel/src/test/java/org/jboss/esb/cinco/components/camel/: CamelHandlerTest.java
config/: pom.xml
deploy/base/: pom.xml
deploy/base/src/test/resources/: Hello.wsdl  log4j.xml  switchyard-config-activator-01.xml  switchyard-config-autostartup-01.xml  switchyard-config-component-reference-binding-01.xml  switchyard-config-component-service-binding-01.xml  switchyard-config-empty-01.xml  switchyard-config-handler-01.xml  switchyard-config-interface-esb-01.xml  switchyard-config-interface-wsdl-01.xml  switchyard-config-mock-01.xml  switchyard-config-multiple-promotions.xml  switchyard-config-properties-01.xml  switchyard-config-transform-01.xml  switchyard-config-validate-01.xml
deploy/base/src/test/resources/naming/: duplicate-promotion.xml  duplicate-reference.xml  promoted-service.xml  reference-promotion.xml
deploy/cdi/: pom.xml
deploy/jboss-as6/: pom.xml
deploy/jboss-as6/deployer/: pom.xml
deploy/jboss-as7/extension/: pom.xml
deploy/karaf/: pom.xml
deploy/karaf/src/main/resources/: features.xml
deploy/webapp/: pom.xml
extensions/java/: pom.xml
extensions/wsdl/: pom.xml
integration/: pom.xml
integration/rules/: pom.xml
remote/: pom.xml
runtime/: pom.xml
runtime/src/test/java/org/switchyard/: MockDomain.java  MockExchange.java  MockHandler.java
security/base/: pom.xml
security/jboss/: pom.xml
security/karaf/: pom.xml
serial/base/: pom.xml
serial/jackson/: pom.xml
serial/protostuff/: pom.xml
test/: pom.xml
test/src/test/resources/: amqp.properties  config.xml  log4j.xml  virtualhosts.xml
tools/forge/common/: pom.xml
tools/forge/common/src/main/java/org/switchyard/tools/forge/: AbstractFacet.java  GenericTestForge.java
tools/forge/plugin/: pom.xml
tools/forge/plugin/src/main/java/org/switchyard/tools/forge/plugin/: SwitchYardFacet.java  SwitchYardPlugin.java  TemplateResource.java
tools/forge/plugin/src/main/resources/org/switchyard/tools/forge/plugin/: openshift.xsl
tools/forge/plugin/src/test/java/org/switchyard/tools/forge/plugin/: ForgeSwitchyardTest.java  SwitchYardFacetTest.java
tools/maven/archetypes/application/: pom.xml
tools/maven/plugins/switchyard/: pom.xml
transform/: pom.xml
validate/: pom.xml
(+960 files in other folders)
